# README #

### URLs To Review ###

* REST binding - Oracle - https://docs.oracle.com/cd/E19182-01/821-0540/6nlj9lco2/index.html
* java json data binding - https://www.baeldung.com/java-json-binding-api
* jersery tutorial - https://www.vogella.com/tutorials/REST/article.html

* Session - https://www.codejava.net/java-ee/servlet/how-to-use-session-in-java-web-application

* CDI - https://www.baeldung.com/java-ee-cdi
* CDI tomcat 8 - https://hradecek.github.io/posts/cdi-in-tomcat
* CDI tomcat - https://www.byteslounge.com/tutorials/configuring-cdi-with-tomcat-example
https://stackoverflow.com/questions/45625925/what-exactly-is-the-resourceconfig-class-in-jersey-2
https://github.com/jersey/jersey/tree/master/examples/cdi-webapp
https://github.com/jersey/jersey/issues/3178
https://developer.okta.com/blog/2018/06/20/what-happens-if-your-jwt-is-stolen

jersey containerrequestfilter authentication example
https://howtodoinjava.com/jersey/jersey-rest-security/
https://dzone.com/articles/custom-security-context-injax-rs